version: "3.8"

services:
  api:
    image: tahaidrissi05/taskmanagerapi:latest  # <-- mets ton image exacte
    networks:
      - public
    deploy:
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.docker.network=public

        # Router HTTPS pour ton API
        - traefik.http.routers.api.rule=Host(`admin.tahaidrissi.digital`)
        - traefik.http.routers.api.entrypoints=websecure
        - traefik.http.routers.api.tls=true
        - traefik.http.routers.api.tls.certresolver=default

        # Service: port interne (celui exposé par Uvicorn)
        - traefik.http.services.api.loadbalancer.server.port=8000

networks:
  public:
    external: true
